<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Image Upload with Loading</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles_drop.css') }}">
    <script src="static/script_drop.js"></script>
</head>

<body>
    <div class="profile-picture">
        <img id="profile-image" src="/static/profile.png" alt="Profile Picture">
        <input type="file" id="profile-picture-input" accept="image/*" onchange="handleProfilePictureUpload(event)">

    </div>
    <div class="navbar">
        <div class="logo-name" style="margin-top: 10px;"> <span id="f1">SLIDE</span><span id="f2"> CRAFT</span></div>
        <a href="#" onclick="openTab('Pictures')">PICTURES</a>
        <a href="#" onclick="openTab('Videos')">VIDEOS</a>
        <a href="#" onclick="openTab('Preview')">PREVIEW</a>
        <a href="#" onclick="logout()">LogOut</a>
    </div>

    <div class="cube-container">
        <div class="cube">
            <div class="face front"><b>Best</b></div>
            <div class="face back"><b>Show</b></div>
            <div class="face right"><b>Your</b></div>
            <div class="face left"><b>Creativity</b></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
    <p id="profile-text" style="text-align: right;font-family:myfont2;color:#045f7b;font-size: 20px;">Click to change
        profile picture</p>
    <p id="user">Welcome, {{username}}!</p>
    <div id="Pictures" class="tabcontent" style="display: block;">
        <div class="image-drop-area" ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
            <p>Drag and drop your images here</p>

            <form action="/upload" method="post" enctype="multipart/form-data">
                <input id="play-btn" type="hidden" name="username" value="{{ username }}">
                <svg id="cloud" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue"
                    class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708" />
                </svg>
                <input id="play-btn" type="file" name="files[]" multiple onchange="handleFileSelect(event)">
                <input id="play-btn" type="submit" value="Upload">
            </form>
            <div id="preview" style="text-align: center;"></div>
            <div id="loading" style="text-align: center;">
                <div class="loader"></div>
                Uploading...
            </div>
        </div>
    </div>


    <div id="Videos" class="tabcontent">
        <div id="video-container" style="text-align: center;">
            <label for="transition-dropdown" style="color:white;font-family: myFont;">Select Transition Effect:</label>
            <select id="transition-dropdown" onchange="handleTransitionEffectSelect()"
                style="color:#045f7b;background:white ;">
                <option value="fadegrays">Fade</option>
                <option value="hblur">Blur</option>
                <option value="pixelize">Pixelize</option>
                <option value="circleopen">Circular</option>
                <option value="slideleft">Slide</option>
                <option value="hlslice">Slice</option>
                <option value="dissolve">Dissolve</option>
                <option value="radial">Radial</option>
                <option value="zoomin">Zoom</option>
                <option value="diagtl">Diagonal Fade</option>
            </select>
            <label for="video-quality" style="color:white;font-family: myFont;">Select Video Quality:</label>
            <select id="video-quality" style="color:#045f7b;background:white">
                <option value="240p">240P</option>
                <option value="480p">480P</option>
                <option value="720p">720P</option>
            </select>
            <form id="desired_duration-form" method="POST" action="/update_desired_duration">
                <div id="desired_duration-container">
                   
                    <input type="number" id="desired_duration" name="desired_duration" value="1" min="1" max="10">
                   
                </div>
                <button type="submit">Update Duration</button>
            </form>
            <form action="/upload_audio" method="post" enctype="multipart/form-data">
            
                <input id="upload-audio-btn" type="file" name="audio" accept="audio/*">
                <input id="upload-audio-submit" type="submit" value="Generate Video" >
            </form>
            
            <p id="audio-info"></p>

        </div>
    </div>
    <div id="Preview" class="tabcontent">
        <a href="{{ url_for('static', filename='video_with_audio.mp4') }}" download>
            <button id = "download-btn" img src="static/download.svg" style = "position:relative">Download Video</button>
        </a>
        <div id="preview" style="text-align: center;">

            {% if video_exists %}
            <video id="video-preview" class="video-preview" controls autoplay loop muted style = "border-radius:15px;">
                <source src="{{ url_for('static', filename='video_with_audio.mp4') }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            {% else %}
            <video id="video-preview" class="video-preview" controls autoplay loop muted>
                <source src="{{ url_for('static', filename='slideshow.mp4') }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            {% endif %}
            <br>

           
        </div>
        <button id="playbtn" onclick="Play_Video()">Play</button>
        <button id="pausebtn" onclick="Pause_Video()">Pause</button>
        <button id="rewindbtn" onclick="rewindPreview()">Rewind</button>
        <button id="mutebtn" onclick="toggleMute()">Mute</button>


    </div>
</body>

</html>