<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="static/script_login.js"></script>
    <script src="static/script.js"></script>
  
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form" action="/login" method="POST">
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" name="username" required>
            <label for="login-password">Password:</label>
            <div class="password-input-container">
                <input type="password" id="login-password" name="password" required>
                <button type="button" class="eye-button" onclick="togglePassword('login-password')">👁️</button>
            </div>
            <button type="submit">Login</button>
            <button type="button" onclick="openSignupPage()">Sign Up</button>
            <button type="button" onclick="adminLogin()">Admin Login</button>
        </form>
    </div>
    </div>
    <p class="name">SLIDE </p>
    <div class="back-pic"></div>
    <p class="name2">CRAFT </p>
    <div class="pic"></div>
    <div class="logo">
        <img src="logo_final.png" alt="Your Logo">
    </div>
<div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
</body>
<script>
    console.log('login');
document.getElementById('login-form').addEventListener('submit', function (event) {
    event.preventDefault();
    var username = document.getElementById('login-username').value;
    var password = document.getElementById('login-password').value;
    console.log(username);
    console.log(password);
    fetch('/login_handler', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            'username': username,
            'password': password
        })
    })
        .then(response => response.json())
        .then(data => {
            if(data.message === 'successful') {
                localStorage.setItem('token', data.token);
                window.location.href = '/dropbox';
            } else {
                alert('Invalid username or password');
            }
        })
        .catch(error => console.error('Error:', error));
});
window.onload = function () {
    var token = localStorage.getItem('token');
    if (token) {
        window.location.href = '/dropbox';
    }
};
function openLoginPage() {
    window.open('/login', '_blank');
}
function openHomePage() {
    window.open('/', '_blank');
}
function openSignupPage() {
    window.open('/signup', '_blank');
}
function openDropbox() {
    window.open('/dropbox', '_blank');
}
function adminLogin() {
    var usernameInput = document.getElementById('login-username').value;
    var passwordInput = document.getElementById('login-password').value;
    if (usernameInput === "admin" && passwordInput === "admin") {
        window.location.href = '/admin';
    } else {
        openHomePage();
    }
}
</script>

</html>